version: "3.9"  # optional since v1.27.0
networks: 
    bot_network:
        driver: bridge
        external: true

services:
    client:
        image: "python:latest"
        build:
            context: ./Dockerfiles
            dockerfile: client.Dockerfile
        ports:
            - "5000:5000"
            - "443:443"
            - "80:80"
            - "8080:8080"
        volumes:
            - ./client_volume:/app
        working_dir: /app
        command:  ./client.sh
